<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_2</title>
	<style type="text/css">
		body{
			font-family: "Microsoft YaHei";
			background-color: #ccc;
			margin: 0;
		}
		.div_1{
			width: 100%;
			height: 60px;
			background-color: #333;
		}
		.div_1 img{
			margin: 5px 5px;
			height: 50px;
		}
		.div_1 ul{
			float: right;
			margin: 0 auto;
		}
		.div_1 ul li{
			height: 60px;
			line-height: 60px;
			display: inline;
			padding-right: 10px;
			font-size: 13px;
		}
		.div_1 ul li a{
			color: #fff;
		}
		.div_1 ul li a:hover{
			color: grey;
		}
		.div_2{
			width: 94%;
			height: auto;
			background-color: #fff;
			padding: 20px;
			margin: 20px auto;
		}
		.div_2 p{
			text-indent: 2em;
			line-height: 2em;
			font-size: 14px;
		}
		.div_2 ul li{
			list-style: none;
		}
		.div_3{
			width: 94%;
			height: auto;
			padding: 20px;
			margin: 20px auto;
			background-color: #fff;
		}
		.div_3 ul li{
			width: 13%;
			border-color: #888;
			border-width: 1px;
			border-style: solid;
			margin-bottom: 30px;
		}
		.div_3 span{
			margin: 20px 20%;
		}
		.div_3 img{
			margin: 5px 15%;
		}
		.div_4{
			width: 94%;
			height: auto;
			padding: 20px;
			margin: 20px 20px; 
			background-color: #fff;
		}
		.div_4 table{
			width: 100%;
			height: auto;
			margin: 0 auto;
			border-collapse: collapse;/* 边框合并为一条线 */
		}
		.div_4 ol li{
			font-size: 14px;
			font-weight: bold;
		}
		.biaotou{
			background-color: #666;
			color: #fff;
			font-weight: bold;
		}
		.biaowei{
			font-weight: bold;
			background-color: #999;
		}
		.div_5{
			width: 90%;
			height: auto;
			background-color: white;
			padding: 30px;
			margin: 20px;
			box-shadow: 5px 5px 5px #666;
		}
		.div_5 h2{
			padding-left: 5px;
			border-left: 2px solid #333;
		}
		.div_5_h2_span{
			margin-left: 5px;
			font-weight: bold;
			font-size: 16px;
		}
		.div_5_label{
			font-size: 14px;
			display: inline-block;
			width: 30%;
			text-align: right;
			margin-right: 10px;
			line-height: 2em;
		}
		.div_5_label_p{
			font-size: 12px;
			color: #999;
			line-height: 3em;
			margin: 0 auto;
			padding-left: 32%;
		}
		textarea{
  			width: 68%;
  			height:100px;
  			margin:5px auto;
  			float: right;
		}
		.bottonok{
	 		width: 100%;
 			height: 35px;
 			color: #fff;
 			margin: 0 auto;
 			border-radius: 5px;
 			background-color: #3355D0;
		}
		footer{
			background-color: black;
			width: 100%;
			text-align: center;
			height: 50px;
		}
		footer span{
			font-size: 14px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="div_1">
		<img src="img/logo.png">
		<ul>
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接四</a></li>
		</ul>
	</div>

	<div class="div_2">
	<article>
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<p style="font-size:10px;color:#999;text-indent:0em;">文章作者 文章发表时间</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<br />换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<img src="img/1.jpg">
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	</article>
	</div>

	<div class="div_2">
	<article>
		<h1>另外一篇文章的一级标题</h1>
		<h2>文章二级标题</h2>
		<p style="font-size:10px;color:#999;text-indent:0em;">文章作者 文章发表时间</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<img src="img/2.jpg">
		<ul>
			<li>项目列表一</li>
			<li>项目列表二</li>
			<li>项目列表三</li>
		</ul>
	</article>
	</div>

	<div class="div_3">
		<h1>图片</h1>
		<ul style="list-style: none;">
			<li><span>好看的图片</span><br><img src="img/3.jpg" width="100px" height="100px"></li>
			<li><span>好看的图片</span><br><img src="img/4.jpg" width="100px" height="100px"></li>
			<li><span>好看的图片</span><br><img src="img/4.jpg" width="100px" height="100px"></li>
			<li><span>好看的图片</span><br><img src="img/6.jpg" width="100px" height="100px"></li>
			<li><span>好看的图片</span><br><img src="img/7.jpg" width="100px" height="100px"></li>
			<li><span>好看的图片</span><br><img src="img/8.jpg" width="100px" height="100px"></li>
			<li><span>好看的图片</span><br><img src="img/9.jpg" width="100px" height="100px"></li>
			<li><span>好看的图片</span><br><img src="img/10.jpg" width="100px" height="100px"></li>
		</ul>
	</div>

	<div class="div_4">
	<article>
		<h1>最后一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<p style="font-size:10px;color:#999;text-indent:0em;">文章作者 文章发表时间</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加了一个border=“1”以便看出是表格</p>
		<table border="1">
			<tr class="biaotou">   
				<td>表头</td>      
				<td>表头</td>
				<td>表头</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr class="biaowei">
				<td>总计</td>
				<td colspan="2">1000</td>  <!-- colspan:合并单元格 -->
			</tr>
		</table>
	</article>
	</div>

	<div class="div_5">
	<h2><span class="div_5_h2_span">这里以后是一个侧栏，这是侧栏的标题</span></h2>
	<form>
		<label for="email" class="div_5_label">请输入邮箱地址：</label>
		<input type="text" name="Email" id="email" value="这是一个文本输入框">
		<p class="div_5_label_p">邮箱地址请按要求格式输入</p>
	</form>
	<form>
		<label for="password" class="div_5_label">请输入密码：</label>
		<input type="password" name="pwd1" id="pwd1" value="这是一个文本输入框"><br>
		<label for="password" class="div_5_label">请重复输入密码：</label>
		<input type="password" name="pwd1" id="pwd1" value="这是一个文本输入框">
		<p class="div_5_label_p">密码请为6-16位英文数字</p>
	</form>
	<form>
		<label class="div_5_label">性别：</label>
		<input type="radio" name="gender" id="nan">
		<label for="nan">男</label>
		<input type="radio" name="gender" id="nv">
		<label for="nv">女</label><br>
		<label class="div_5_label">城市：</label>
		<select>
			<option value="北京">北京</option>
			<option value="上海">上海</option>
			<option value="南京" selected="selected">南京</option>
		</select>
		<br>
		<label class="div_5_label">爱好：</label>
		<input type="checkbox" id="sport">
		<label for="sport">运动</label>
		<input type="checkbox" id="art">
		<label for="art">艺术</label>
		<input type="checkbox" id="science">
		<label for="science">科学</label><br>
		<label class="div_5_label">个人描述：</label>
		<textarea rows="3" cols="30">这是一个多行输入框，输入您的个人描述</textarea> 
		<input type="submit" value="确认提交" class="bottonok">
	</form>
	</div>
	<footer><span>版权所有@</span></footer>
</body>
</html>